{
  "terminal.integrated.profiles.windows": {
    "Cygwin Fish": {
      "path": "C:\\cygwin64\\bin\\bash.exe",
      "args": ["--login", "-c", "/usr/bin/fish"],
      "icon": "terminal-bash"
    }
  },
"terminal.integrated.defaultProfile.windows": "Cygwin Fish",
"godotTools.editorPath.godot4": "c:\\Users\\nvesp\\scoop\\apps\\godot-mono\\current\\godot-mono.exe"
}
